import pygame as pg

pg.init()
tur=[[0,0]]
for d in range(int(input('write how many koods you have: '))):
    tur.append([int(g) for g in input('how 22,34 to 320,480: ').split(',')])
    tur[d][1]=480-tur[d][1]
playing = True
screen = pg.display.set_mode((320, 480))
while playing:
    screen.fill((240,240,240))
    for i in range(len(tur)-1):
        pg.draw.circle(screen, (0,0,0),tur[i], 2)
        pg.draw.circle(screen, (0,0,0),tur[i+1], 2)
        pg.draw.aaline(screen, (250,15,192), tur[i], tur[i+1])
    pg.display.flip()
